$(document).ready(function(){
	
	$('#form').hide();
	$('#dataTable').DataTable();
	var validate=0;
	$(document).on('click','#btnadd',function(){
		$('#form').show();
		$('#tbl').hide();		
		$('#column').hide();
	});
	$(document).on('click','#btncancel',function(){
		$('#form').hide();
		$('#tbl').show();
		$('#column').show();
	});
	$(document).on('click','#btndelete',function(){
		$('#comapny')[0].reset();	
	});
	//code for validate mobile number
	$(document).on("blur","#phone",function(e){
		var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
		var m=$('#phone').val();
		if (filter.test(m))
		{
			if(m.length==10){
				validate = 1;
		   } else {
				swal({ title: "Opss...",text: "Please Enter 10 digits!",
				type: "warning",});
			   //alert('Please put 10  digit mobile number');
			   validate = 0;
		   }
		}
		else {
			swal("Not a valid number");
			validate = 0;
		  }
	});
	//End of validation of mobile number

	//Starting of form submitting function
	$(document).on('submit',"#mainform",function(e){
		e.preventDefault();
		var url=base_url+"Controller/adddata";
		var id=$('#saveid').val();
		var name=$('#company_name').val();
		var address=$('#address').val();
		var email=$('#email').val();
		var mobile=$('#phone').val();
		var gstno=$('#gst').val();
		var pan=$('#pan').val();
		var bankname=$('#bank_name').val();
		var branchname=$('#branch_name').val();
		var acno=$('#acno').val();
		var ifsc=$('#ifsc').val();
		var username=$('#username').val();
		var password=$('#password').val();
		//alert(url);
		$.ajax({
			type:"post",
			url:url,
			dataType:"json",
			data:{
				id:id,
				name:name,
				address:address,
				email:email,
				mobile:mobile,
				gstno:gstno,
				pan:pan,
				bankname:bankname,
				branchname:branchname,
				acno:acno,
				ifsc:ifsc,
				username:username,
				password:password,
				table_name:table_name
			},
			dataType:"JSON",
			async:false,
			success: function(data){
				//alert(data);
				var data=eval(data);
				c_id=data;
				//alert(c_id);
				$.ajax({
					type:"post",
					url:url,
					dataType:"json",
					data:{
						id:id,
						c_id:c_id,
						username:username,
						password:password,
						table_name:'login_master'
					},
					dataType:"JSON",
					async:false,
					success: function(data){
						//alert("success");
						successTost("Operation Successfull");
						$('#mainform')[0].reset();
						$('#form').hide();
						$('#tbl').show();
						$('#column').show();
						datashow();
					},
					error:function(){
						//alert("failed");
						errorTost("Operation Failed for login master");
					}
				});
			},
			error:function(){
				//alert("failed");
				errorTost("Operation Failed");
			}
		});
	});
	//End of Form submitting function
	datashow();
	//Show data Function
	
	function datashow(){
		$.ajax({
			type:"POST",
			url:base_url+"Controller/showData",
			data:{		
				table_name: table_name
			},
			dataType:"JSON",
			async:false,
			success: function(data){
				var data=eval(data);
				$('#tablebody').html('');
				var table="";
				for(var i=0;i<data.length;i++)
				{
					table+='<tr>'+
					'<td id="id'+data[i].id+'">'+data[i].id+'</td>'+
					'<td id="name_'+data[i].id+'">'+data[i].name+'</td>'+
					'<td hidden id="address_'+data[i].id+'">'+data[i].address+'</td>'+
					'<td id="email_'+data[i].id+'">'+data[i].email+'</td>'+
					'<td id="mobile_'+data[i].id+'">'+data[i].mobile+'</td>'+
					'<td id="gstno_'+data[i].id+'">'+data[i].gstno+'</td>'+
					'<td hidden id="pan_'+data[i].id+'">'+data[i].pan+'</td>'+
					'<td id="bankname_'+data[i].id+'">'+data[i].bank_name+'</td>'+
					'<td id="branchname_'+data[i].id+'">'+data[i].branch_name+'</td>'+
					'<td hidden id="acno_'+data[i].id+'">'+data[i].acno+'</td>'+
					'<td hidden id="ifsc_'+data[i].id+'">'+data[i].ifsc+'</td>'+
					'<td id="username_'+data[i].id+'">'+data[i].username+'</td>'+
					'<td hidden id="password_'+data[i].id+'">'+data[i].password+'</td>'+
					'<td><button type="button" name="edit" class="edit_data btn btn-success" id="'+data[i].id+'"><i class="fa fa-edit"></i></button>  <button type="button" name="delete" value="Delete" class="btn delete_data btn-danger" id="'+data[i].id+'"><i class="fa fa-trash"></i></button></td>'+
					'</tr>' ;
				}
				$('#tablebody').append(table);
				$('#dataTable').DataTable();
			}
		});
	}
	//End of showdata function

	//Edit data code
	$(document).on('click','.edit_data',function(e){
		e.preventDefault();
		$('#form').show();
		$('#tbl').hide();
		$('#column').hide();
			
		var id1 = $(this).attr('id');
		var name = $('#name_'+id1).html();
		var address=$('#address_'+id1).html();
		var email=$('#email_'+id1).html();
		var mobile=$('#mobile_'+id1).html();
		var gstno=$('#gstno_'+id1).html();
		var pan=$('#pan_'+id1).html();
		var bankname=$('#bankname_'+id1).html();
		var branchname=$('#branchname_'+id1).html();
		var acno=$('#acno_'+id1).html();
		var ifsc=$('#ifsc_'+id1).html();
		var username=$('#username_'+id1).html();
		var password=$('#password_'+id1).html();
			
		$('#saveid').val(id1);
		$('#company_name').val(name);
		$('#address').val(address);
		$('#email').val(email);
		$('#phone').val(mobile);
		$('#gst').val(gstno);
		$('#pan').val(pan);
		$('#bank_name').val(bankname);
		$('#branch_name').val(branchname);
		$('#acno').val(acno);
		$('#ifsc').val(ifsc);
		$('#username').val(username);
		$('#password').val(password);
	});
	//End of Edit data
	$(document).on('click','.delete_data',function(){
		var id1 = $(this).attr('id');
		$('#saveid').val(id1);
		if (id1 != "") {
			swal({
				title: "Are you sure?",
				text: "You will not be able to recover this imaginary file!",
				type: "warning",
				showCancelButton: true,
				confirmButtonClass: "btn-danger",
				confirmButtonText: "Yes, delete it!",
				cancelButtonText: "No, cancel plz!",
				closeOnConfirm: false,
				closeOnCancel: false
				},
				function(isConfirm) {
					if (isConfirm) {
						$.ajax({
							type:"post",
							url:base_url+"Controller/deleteData",
							dataType:"json",
							data:{
								id:id1,
								table_name:table_name
							},
							dataType:"JSON",
							async:false,
							success: function(data){
                                swal("Deleted !!", "Hey, your Data has been deleted !!", "success");
                                $('.closehideshow').trigger('click');
                                $('#saveid').val("");
                                datashow();; //call function show all data				
                            }
						});
					}else {
						swal("Cancelled", "Your record is safe :)", "error");
					}
				});
		}
		else{
			return false;
		}
	});
	//Delete Data code starts here
});

       

      
    
